<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e642c4cfc14a449cbce2c4c58717bd69" Name="Diagram1">
        <EntityTypeShape EntityType="FDB_BetaModel.TXiaoshou" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FDB_BetaModel.TJintuihuo" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="FDB_BetaModel.THuiyuan" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FDB_BetaModel.TJintuimingxi" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FDB_BetaModel.FK_TJinhuomingxi_TJinhuo" />
        <AssociationConnector Association="FDB_BetaModel.FK_TXiaoshou_TShangpinxinxi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>