<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FDXS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FDID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FDMC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScanName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GDZK" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AutoLoginDlm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLoginMm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPSW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WCFValidADD" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://domain/ValidService.svc/ValidService</Value>
    </Setting>
    <Setting Name="WCFDataADD" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://domain/DataService.svc/wsDataService</Value>
    </Setting>
    <Setting Name="DBSERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DayTaskTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:00:00</Value>
    </Setting>
    <Setting Name="XsTaskInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Log\fdlog.txt</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FD</Value>
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\db\</Value>
    </Setting>
    <Setting Name="DBbakPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\db\bak\</Value>
    </Setting>
    <Setting Name="DBbakDays" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DayTaskDoneDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-08-25</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">MailUser</Value>
    </Setting>
    <Setting Name="MailPsw" Type="System.String" Scope="User">
      <Value Profile="(Default)">ai123456</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.acxca.com</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>