<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="JCSJGL.Main" EnableTheming="true" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-2.1.3.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="Common.js"></script>
    <script type="text/javascript" src="MobileAdapter.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.11.4.custom/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="MyStyle.css" />
    <%--<link rel="stylesheet" type="text/css" href="css_all_in_one.css" />
    <script type="text/javascript" src="js_all_in_one.js"></script>--%>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form_main" runat="server">
        <div id="div_head">
            <div id="div_tophead">
                <div id="div_logo" class="div_logo">超达Logo</div>
                <div id="div_info" class="div_info">
                    <div>欢迎您</div>
                    <div id="div_loginname"><%= LoginUser %></div>
                    <div id="div_logout" class="div_logout"><a href="Login.aspx">退出</a></div>
                </div>
            </div>
            <asp:Menu ID="mn_admin" runat="server" CssClass="mn_main" Orientation="Horizontal"
                 StaticEnableDefaultPopOutImage="false">                
                <Items>
                    <asp:MenuItem Text="基本信息">
                        <asp:MenuItem Text="系统用户" Value="系统用户" NavigateUrl="~/Page_User.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="品牌商信息" Value="品牌商信息" NavigateUrl="~/Page_Pinpaishang.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="加盟商信息" Value="加盟商信息" NavigateUrl="~/Page_JiamengshangXinxi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="分店信息" Value="分店信息" NavigateUrl="~/Page_Fendian.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="仓库信息" Value="仓库信息" NavigateUrl="~/Page_Cangku.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="会员信息" Value="会员信息" NavigateUrl="~/Page_Huiyuan.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="款号信息" Value="款号信息" NavigateUrl="~/Page_Kuanhao.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="条码信息" Value="条码信息" NavigateUrl="~/Page_Tiaoma.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="销售数据">
                        <asp:MenuItem Text="销售统计表" Value="销售统计表" NavigateUrl="~/Page_Fendian_TongjiBiao.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="销售统计图" Value="销售统计图" NavigateUrl="~/Page_Fendian_TongjiTu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="款号分析" Value="款号分析" NavigateUrl="~/Page_KuanhaoFenxi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="销售记录" Value="销售记录" NavigateUrl="~/Page_Xiaoshou.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="进出货和库存">
                        <asp:MenuItem Text="分店进出货" Value="分店进出货" NavigateUrl="~/Page_FDJinchuhuo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="分店库存" Value="分店库存" NavigateUrl="~/Page_FDKucun.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="仓库进出货" Value="仓库进出货" NavigateUrl="~/Page_CKJinchuhuo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="仓库库存" Value="仓库库存" NavigateUrl="~/Page_CKKucun.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="设置">
                        <asp:MenuItem Text="地区编码" Value="地区编码" NavigateUrl="~/Page_Diqu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="注册码" Value="注册码" NavigateUrl="~/Page_Dtzcm.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="mn_pps" runat="server" CssClass="mn_main" Orientation="Horizontal"
                 StaticEnableDefaultPopOutImage="false">                
                <Items>
                    <asp:MenuItem Text="基本信息">
                        <asp:MenuItem Text="系统用户" Value="系统用户" NavigateUrl="~/Page_User.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="仓库信息" Value="仓库信息" NavigateUrl="~/Page_Cangku.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="供应商信息" Value="供应商信息" NavigateUrl="~/Page_Gongyingshang.aspx"></asp:MenuItem>                     
                        <asp:MenuItem Text="加盟商" Value="加盟商" NavigateUrl="~/Page_WodeJiamengshang.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="销售数据">
                        <asp:MenuItem Text="销售统计表" Value="销售统计表" NavigateUrl="~/Page_Fendian_TongjiBiao.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="销售统计图" Value="销售统计图" NavigateUrl="~/Page_Fendian_TongjiTu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="款号分析" Value="款号分析" NavigateUrl="~/Page_KuanhaoFenxi.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="进出货和库存">
                        <asp:MenuItem Text="仓库进出货" Value="仓库进出货" NavigateUrl="~/Page_CKJinchuhuo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="仓库库存" Value="仓库库存" NavigateUrl="~/Page_CKKucun.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="设置">
                        <asp:MenuItem Text="我的信息" Value="我的信息" NavigateUrl="~/Page_WodeXinxi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="动态验证码" Value="动态验证码" NavigateUrl="~/Page_Dtyzm.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="mn_jms" runat="server" CssClass="mn_main" Orientation="Horizontal"
                 StaticEnableDefaultPopOutImage="false">                
                <Items>
                    <asp:MenuItem Text="基本信息">
                        <asp:MenuItem Text="系统用户" Value="系统用户" NavigateUrl="~/Page_User.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="分店信息" Value="分店信息" NavigateUrl="~/Page_Fendian.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="会员信息" Value="会员信息" NavigateUrl="~/Page_Huiyuan.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="加盟品牌" Value="加盟品牌" NavigateUrl="~/Page_WodePinpai.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="销售数据">
                        <asp:MenuItem Text="销售统计表" Value="销售统计表" NavigateUrl="~/Page_Fendian_TongjiBiao.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="销售统计图" Value="销售统计图" NavigateUrl="~/Page_Fendian_TongjiTu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="款号分析" Value="款号分析" NavigateUrl="~/Page_KuanhaoFenxi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="销售记录" Value="销售记录" NavigateUrl="~/Page_Xiaoshou.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="进出货和库存">
                        <asp:MenuItem Text="分店进出货" Value="分店进出货" NavigateUrl="~/Page_FDJinchuhuo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="分店库存" Value="分店库存" NavigateUrl="~/Page_FDKucun.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="设置">
                        <asp:MenuItem Text="我的信息" Value="我的信息" NavigateUrl="~/Page_WodeXinxi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="动态验证码" Value="动态验证码" NavigateUrl="~/Page_Dtyzm.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id="div_body" class="div_body">
            <asp:ContentPlaceHolder ID="cph_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="div_foot"></div>
    </form>
</body>
</html>
