<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .page {
            font-size: 24px;
            overflow: scroll;
        }

        .menu {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 80%;
            background: gray;
            z-index: 1;
            font-size: 10px;
            overflow: scroll;
            /* uncomment to get smooth momentum scroll, but also a rubber band effect */
            /*-webkit-overflow-scrolling: touch;*/
        }

        .menu-item {
            padding: 10px;
            background: darkgray;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="menu scrollable">
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
        <div class="menu-item">hello world</div>
    </div>

    <div class="page disable-scrolling">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>

    <script>

        
        document.ontouchmove = function ( event ) {

          var isTouchMoveAllowed = true, target = event.target;

          while ( target !== null ) {
            if ( target.classList && target.classList.contains( 'disable-scrolling' ) ) {
              isTouchMoveAllowed = false;
              break;
            }
            target = target.parentNode;
          }

          if ( !isTouchMoveAllowed ) {
            event.preventDefault();
          }

        };
        

        
        function removeIOSRubberEffect( element ) {

          element.addEventListener( "touchstart", function () {

            var top = element.scrollTop, totalScroll = element.scrollHeight, currentScroll = top + element.offsetHeight;

            if ( top === 0 ) {
              element.scrollTop = 1;
            } else if ( currentScroll === totalScroll ) {
              element.scrollTop = top - 1;
            }

          } );

        }

        removeIOSRubberEffect( document.querySelector( ".scrollable" ) );
        

    </script>

</body>
</html>