<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743b1d320a4b40939ec06044f5e99af8" Name="Diagram1">
        <EntityTypeShape EntityType="FDXSModel.TJinchuhuo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FDXSModel.TJinchuMX" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDXSModel.TKucunXZ" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FDXSModel.TTiaoma" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDXSModel.TUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FDXSModel.FK_TJinchuhuo_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="FDXSModel.FK_TJinchuMX_TJinchuhuo" ManuallyRouted="false" />
        <AssociationConnector Association="FDXSModel.FK_TJinchuMX_TTiaoma" ManuallyRouted="false" />
        <AssociationConnector Association="FDXSModel.FK_TKucunXZ_TTiaoma" ManuallyRouted="false" />
        <AssociationConnector Association="FDXSModel.FK_TKucunXZ_TUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FDXSModel.VFKucun" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FDXSModel.TPandian" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="FDXSModel.FK_TPandian_TTiaoma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>