<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb72cc3e-fca4-43f7-aeb7-c9e644cad16f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17841/Service_GL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_GL.xsd" MetadataType="Schema" ID="09c6c269-4586-4b91-9f08-340c6d568483" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_GL1.xsd" MetadataType="Schema" ID="bb224c47-c377-4fba-8699-91377b96d968" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_GL2.xsd" MetadataType="Schema" ID="3787c859-256a-4694-85c6-28f31a7128c9" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_GL.wsdl" MetadataType="Wsdl" ID="867bb8ff-ca03-43bd-bf09-0ab97bcb1bec" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?wsdl" />
    <MetadataFile FileName="Service_GL.disco" MetadataType="Disco" ID="91391e26-dcf9-4177-83d5-3a5c3008ba3e" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?disco" />
    <MetadataFile FileName="Service_GL3.xsd" MetadataType="Schema" ID="89a238e2-4e39-4145-931e-905a83be4103" SourceId="1" SourceUrl="http://localhost:17841/Service_GL.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>