<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBBackTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBUid" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPsw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ALI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliKeyId" Type="System.String" Scope="User">
      <Value Profile="(Default)">VHQLOZL6CUdbqAXh</Value>
    </Setting>
    <Setting Name="AliKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliBucketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">szsy</Value>
    </Setting>
    <Setting Name="AliEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://oss-cn-shenzhen.aliyuncs.com</Value>
    </Setting>
    <Setting Name="AliPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB/</Value>
    </Setting>
    <Setting Name="TaskTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>