<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b721a96636643348141651521e6d01c" Name="Diagram1">
        <EntityTypeShape EntityType="CKModel.TChuruku" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.TChurukuMX" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.TKucunXZ" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.TUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CKModel.FK_TChuruku_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="CKModel.FK_TChurukuMX_TChuruku" ManuallyRouted="false" />
        <AssociationConnector Association="CKModel.FK_TKucunXZ_TUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CKModel.VKucun" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CKModel.TTiaoma" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CKModel.FK_TChurukuMX_TTiaoma" />
        <AssociationConnector Association="CKModel.FK_TKucunXZ_TTiaoma" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>