<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23064715-2e1c-4e64-be20-9851db32eaa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/JCSJWCF/ValidService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidService.disco" MetadataType="Disco" ID="f1169c0f-7c63-4cdc-b8ad-0b338e727040" SourceId="1" SourceUrl="http://localhost/JCSJWCF/ValidService.svc?disco" />
    <MetadataFile FileName="ValidService.wsdl" MetadataType="Wsdl" ID="7a9d759b-9b9d-4b03-9783-b6888750e66f" SourceId="1" SourceUrl="http://localhost/JCSJWCF/ValidService.svc?wsdl" />
    <MetadataFile FileName="ValidService.xsd" MetadataType="Schema" ID="96f13e43-7a50-491e-9099-7c525b1fe3af" SourceId="1" SourceUrl="http://localhost/JCSJWCF/ValidService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidService1.xsd" MetadataType="Schema" ID="4ee7203a-1b1d-4f7f-b972-8bed69f205f9" SourceId="1" SourceUrl="http://localhost/JCSJWCF/ValidService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>