<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIANMA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STARTYEAR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2015</Value>
    </Setting>
    <Setting Name="KHDAYCOUNT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TMDAYL" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TMQIANZHUI" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>