<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIANMA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STARTYEAR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2015</Value>
    </Setting>
    <Setting Name="DUMPFILENAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data.xml</Value>
    </Setting>
    <Setting Name="KH_NUM_LEN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TM_NUM_LEN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="TM_START_CHAR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>