<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="JCSJZX.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div_head">
            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" Orientation="Horizontal" Width="100%">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>
                <Items>
                    <asp:MenuItem Text="系统用户" Value="系统用户" NavigateUrl="~/Page_Users.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="会员" Value="会员"></asp:MenuItem>
                    <asp:MenuItem Text="分店" Value="分店"></asp:MenuItem>
                    <asp:MenuItem Text="仓库" Value="仓库"></asp:MenuItem>
                    <asp:MenuItem Text="供应商" Value="供应商"></asp:MenuItem>
                    <asp:MenuItem Text="款号" Value="款号"></asp:MenuItem>
                    <asp:MenuItem Text="条码" Value="条码" NavigateUrl="~/Page_Tiaomaxinxi.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
            </asp:Menu>
        </div>
    <div id="div_body">
        <asp:ContentPlaceHolder ID="cph_body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="div_foot"></div>
    </form>
</body>
</html>
