<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f81c0db3b8442698808a02d2ba39ac" Name="Diagram1">
        <EntityTypeShape EntityType="CKModel.TChurukuMX" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.TTiaoma" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.TUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CKModel.FK_TChurukuMX_TTiaoma" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CKModel.TChuruku" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="CKModel.FK_TChuruku_TUser" />
        <AssociationConnector Association="CKModel.FK_TChurukuMX_TChuruku" />
        <EntityTypeShape EntityType="CKModel.VKucun" Width="1.5" PointX="6.75" PointY="4.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>