<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0624ce310c9d4fba9361aadccf4f8b06" Name="Diagram1">
        <EntityTypeShape EntityType="JCSJModel.TGongyingshang" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TTiaoma" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TGongyingshang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JCSJModel.TCangku" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="JCSJModel.THuiyuan" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="JCSJModel.TFendian" Width="1.5" PointX="3" PointY="16.875" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TFendian" />
        <EntityTypeShape EntityType="JCSJModel.TUser" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="JCSJModel.FK_TCangku_TUser" />
        <AssociationConnector Association="JCSJModel.FK_TFendian_TUser" />
        <AssociationConnector Association="JCSJModel.FK_TGongyingshang_TUser" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TUser" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TUser" />
        <EntityTypeShape EntityType="JCSJModel.TKuanhao" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="JCSJModel.FK_TKuanhao_TUser" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TKuanhao" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>