<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0c5cb22b9b4d42b5471affd437778a" Name="Diagram1">
        <EntityTypeShape EntityType="JCSJModel.TCangku" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TFendian" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TGongyingshang" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.THuiyuan" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.THuiyuanZK" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TKuanhao" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TMaishou" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TTiaoma" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser_Cangku" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser_Fendian" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TXiazaijilu" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="JCSJModel.FK_TCangku_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Cangku_TCangku" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TFendian_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Fendian_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TGongyingshang_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TKuanhao_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TKuanhao" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Cangku_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Fendian_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TXiazaijilu_TUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JCSJModel.TXiaoshou" Width="1.5" PointX="7.5" PointY="13.125" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_TFendian" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_THuiyuan" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_TTiaoma" />
        <EntityTypeShape EntityType="JCSJModel.TFendianKucun" Width="1.5" PointX="10.5" PointY="12" />
        <AssociationConnector Association="JCSJModel.FK_TFendianKucun_TFendian" />
        <AssociationConnector Association="JCSJModel.FK_TFendianKucun_TTiaoma" />
        <EntityTypeShape EntityType="JCSJModel.TFendianJinchuhuo" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="JCSJModel.TFendianJinchuhuoMX" Width="1.5" PointX="7.5" PointY="18.75" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuo_TFendian" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuoMX_TFendianJinchuhuo" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuoMX_TTiaoma" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuJinchuhuo" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuJinchuhuoMX" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuKucun" Width="1.5" PointX="10.5" PointY="8.25" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuo_TCangku" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuKucun_TCangku" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuoMX_TCangkuJinchuhuo" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuoMX_TTiaoma" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuKucun_TTiaoma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>