<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d8e622b99e491697580be22b19843d" Name="Diagram1">
        <EntityTypeShape EntityType="JCSJModel.TCangku" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuJinchuhuo" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuJinchuhuoMX" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TFendian" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TFendianJinchuhuo" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TFendianJinchuhuoMX" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TGongyingshang" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.THuiyuan" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.THuiyuanZK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TKuanhao" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TMaishou" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TTiaoma" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser_Cangku" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TUser_Fendian" Width="1.5" PointX="10.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JCSJModel.TXiaoshou" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="JCSJModel.FK_TCangku_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuo_TCangku" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Cangku_TCangku" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuoMX_TCangkuJinchuhuo" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuJinchuhuoMX_TTiaoma" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TFendian_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuo_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Fendian_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_TFendian" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuoMX_TFendianJinchuhuo" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TFendianJinchuhuoMX_TTiaoma" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TGongyingshang_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_THuiyuan_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_THuiyuan" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TKuanhao_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TKuanhao" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TTiaoma_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TXiaoshou_TTiaoma" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Cangku_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="JCSJModel.FK_TUser_Fendian_TUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuKucun" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="JCSJModel.TCangkuKucunMX" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="JCSJModel.TFendianKucun" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="JCSJModel.TFendianKucunMX" Width="1.5" PointX="7.5" PointY="25.625" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuKucun_TCangku" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuKucunMX_TCangkuKucun" />
        <AssociationConnector Association="JCSJModel.FK_TCangkuKucunMX_TTiaoma" />
        <AssociationConnector Association="JCSJModel.FK_TFendianKucun_TFendian" />
        <AssociationConnector Association="JCSJModel.FK_TFendianKucunMX_TFendianKucun" />
        <AssociationConnector Association="JCSJModel.FK_TFendianKucunMX_TTiaoma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>