<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CKGL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CKID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CKMC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBSERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPSW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WCFValidADD" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://domain/ValidService.svc/ValidService</Value>
    </Setting>
    <Setting Name="WCFDataADD" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://domain/DataService.svc/wsDataService</Value>
    </Setting>
    <Setting Name="ScanName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CK</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Log\cklog.txt</Value>
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\db\</Value>
    </Setting>
    <Setting Name="DBbakPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\db\bak\</Value>
    </Setting>
    <Setting Name="DBbakDays" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="STARTYEAR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2015</Value>
    </Setting>
    <Setting Name="TempData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data.xml</Value>
    </Setting>
    <Setting Name="KH_NUM_LEN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TM_NUM_LEN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LogoImg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BMUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BMPsw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>